NOP
1  4
- - - -
STOP
2  4
- - - -
JR NZ,r8
2  12/8
- - - -
JR NC,r8
2  12/8
- - - -
LD B,B
1  4
- - - -
LD D,B
1  4
- - - -
LD H,B
1  4
- - - -
LD (HL),B
1  8
- - - -
ADD A,B
1  4
Z 0 H C
SUB B
1  4
Z 1 H C
AND B
1  4
Z 0 1 0
OR B
1  4
Z 0 0 0
RET NZ
1  20/8
- - - -
RET NC
1  20/8
- - - -
LD (a8),A
2  12
- - - -
LD A,(a8)
2  12
- - - -
LD BC,d16
3  12
- - - -
LD DE,d16
3  12
- - - -
LD HL,d16
3  12
- - - -
LD SP,d16
3  12
- - - -
LD B,C
1  4
- - - -
LD D,C
1  4
- - - -
LD H,C
1  4
- - - -
LD (HL),C
1  8
- - - -
ADD A,C
1  4
Z 0 H C
SUB C
1  4
Z 1 H C
AND C
1  4
Z 0 1 0
OR C
1  4
Z 0 0 0
POP BC
1  12
- - - -
POP DE
1  12
- - - -
POP HL
1  12
- - - -
POP AF
1  12
Z N H C
LD (BC),A
1  8
- - - -
LD (DE),A
1  8
- - - -
LD (HL+),A
1  8
- - - -
LD (HL-),A
1  8
- - - -
LD B,D
1  4
- - - -
LD D,D
1  4
- - - -
LD H,D
1  4
- - - -
LD (HL),D
1  8
- - - -
ADD A,D
1  4
Z 0 H C
SUB D
1  4
Z 1 H C
AND D
1  4
Z 0 1 0
OR D
1  4
Z 0 0 0
JP NZ,a16
3  16/12
- - - -
JP NC,a16
3  16/12
- - - -
LD (C),A
1  8
- - - -
LD A,(C)
1  8
- - - -
INC BC
1  8
- - - -
INC DE
1  8
- - - -
INC HL
1  8
- - - -
INC SP
1  8
- - - -
LD B,E
1  4
- - - -
LD D,E
1  4
- - - -
LD H,E
1  4
- - - -
LD (HL),E
1  8
- - - -
ADD A,E
1  4
Z 0 H C
SUB E
1  4
Z 1 H C
AND E
1  4
Z 0 1 0
OR E
1  4
Z 0 0 0
JP a16
3  16
- - - -
XXX


XXX


DI
1  4
- - - -
INC B
1  4
Z 0 H -
INC D
1  4
Z 0 H -
INC H
1  4
Z 0 H -
INC (HL)
1  12
Z 0 H -
LD B,H
1  4
- - - -
LD D,H
1  4
- - - -
LD H,H
1  4
- - - -
LD (HL),H
1  8
- - - -
ADD A,H
1  4
Z 0 H C
SUB H
1  4
Z 1 H C
AND H
1  4
Z 0 1 0
OR H
1  4
Z 0 0 0
CALL NZ,a16
3  24/12
- - - -
CALL NC,a16
3  24/12
- - - -
XXX


XXX


DEC B
1  4
Z 1 H -
DEC D
1  4
Z 1 H -
DEC H
1  4
Z 1 H -
DEC (HL)
1  12
Z 1 H -
LD B,L
1  4
- - - -
LD D,L
1  4
- - - -
LD H,L
1  4
- - - -
LD (HL),L
1  8
- - - -
ADD A,L
1  4
Z 0 H C
SUB L
1  4
Z 1 H C
AND L
1  4
Z 0 1 0
OR L
1  4
Z 0 0 0
PUSH BC
1  16
- - - -
PUSH DE
1  16
- - - -
PUSH HL
1  16
- - - -
PUSH AF
1  16
- - - -
LD B,d8
2  8
- - - -
LD D,d8
2  8
- - - -
LD H,d8
2  8
- - - -
LD (HL),d8
2  12
- - - -
LD B,(HL)
1  8
- - - -
LD D,(HL)
1  8
- - - -
LD H,(HL)
1  8
- - - -
HALT
1  4
- - - -
ADD A,(HL)
1  8
Z 0 H C
SUB (HL)
1  8
Z 1 H C
AND (HL)
1  8
Z 0 1 0
OR (HL)
1  8
Z 0 0 0
ADD A,d8
2  8
Z 0 H C
SUB d8
2  8
Z 1 H C
AND d8
2  8
Z 0 1 0
OR d8
2  8
Z 0 0 0
RLCA
1  4
0 0 0 C
RLA
1  4
0 0 0 C
DAA
1  4
Z - 0 C
SCF
1  4
- 0 0 1
LD B,A
1  4
- - - -
LD D,A
1  4
- - - -
LD H,A
1  4
- - - -
LD (HL),A
1  8
- - - -
ADD A,A
1  4
Z 0 H C
SUB A
1  4
Z 1 H C
AND A
1  4
Z 0 1 0
OR A
1  4
Z 0 0 0
RST 00H
1  16
- - - -
RST 10H
1  16
- - - -
RST 20H
1  16
- - - -
RST 30H
1  16
- - - -
LD (a16),SP
3  20
- - - -
JR r8
2  12
- - - -
JR Z,r8
2  12/8
- - - -
JR C(cond),r8
2  12/8
- - - -
LD C,B
1  4
- - - -
LD E,B
1  4
- - - -
LD L,B
1  4
- - - -
LD A,B
1  4
- - - -
ADC A,B
1  4
Z 0 H C
SBC B
1  4
Z 1 H C
XOR B
1  4
Z 0 0 0
CP B
1  4
Z 1 H C
RET Z
1  20/8
- - - -
RET C(cond)
1  20/8
- - - -
ADD SP,r8
2  16
0 0 H C
LD HL,SP+r8
2  12
0 0 H C
ADD HL,BC
1  8
- 0 H C
ADD HL,DE
1  8
- 0 H C
ADD HL,HL
1  8
- 0 H C
ADD HL,SP
1  8
- 0 H C
LD C,C
1  4
- - - -
LD E,C
1  4
- - - -
LD L,C
1  4
- - - -
LD A,C
1  4
- - - -
ADC A,C
1  4
Z 0 H C
SBC C
1  4
Z 1 H C
XOR C
1  4
Z 0 0 0
CP C
1  4
Z 1 H C
RET
1  16
- - - -
RETI
1  16
- - - -
JP (HL)
1  4
- - - -
LD SP,HL
1  8
- - - -
LD A,(BC)
1  8
- - - -
LD A,(DE)
1  8
- - - -
LD A,(HL+)
1  8
- - - -
LD A,(HL-)
1  8
- - - -
LD C,D
1  4
- - - -
LD E,D
1  4
- - - -
LD L,D
1  4
- - - -
LD A,D
1  4
- - - -
ADC A,D
1  4
Z 0 H C
SBC D
1  4
Z 1 H C
XOR D
1  4
Z 0 0 0
CP D
1  4
Z 1 H C
JP Z,a16
3  16/12
- - - -
JP C(cond),a16
3  16/12
- - - -
LD (a16),A
3  16
- - - -
LD A,(a16)
3  16
- - - -
DEC BC
1  8
- - - -
DEC DE
1  8
- - - -
DEC HL
1  8
- - - -
DEC SP
1  8
- - - -
LD C,E
1  4
- - - -
LD E,E
1  4
- - - -
LD L,E
1  4
- - - -
LD A,E
1  4
- - - -
ADC A,E
1  4
Z 0 H C
SBC E
1  4
Z 1 H C
XOR E
1  4
Z 0 0 0
CP E
1  4
Z 1 H C
CB
1  4
- - - -
XXX


XXX


EI
1  4
- - - -
INC C
1  4
Z 0 H -
INC E
1  4
Z 0 H -
INC L
1  4
Z 0 H -
INC A
1  4
Z 0 H -
LD C,H
1  4
- - - -
LD E,H
1  4
- - - -
LD L,H
1  4
- - - -
LD A,H
1  4
- - - -
ADC A,H
1  4
Z 0 H C
SBC H
1  4
Z 1 H C
XOR H
1  4
Z 0 0 0
CP H
1  4
Z 1 H C
CALL Z,a16
3  24/12
- - - -
CALL C(cond),a16
3  24/12
- - - -
XXX


XXX


DEC C
1  4
Z 1 H -
DEC E
1  4
Z 1 H -
DEC L
1  4
Z 1 H -
DEC A
1  4
Z 1 H -
LD C,L
1  4
- - - -
LD E,L
1  4
- - - -
LD L,L
1  4
- - - -
LD A,L
1  4
- - - -
ADC A,L
1  4
Z 0 H C
SBC L
1  4
Z 1 H C
XOR L
1  4
Z 0 0 0
CP L
1  4
Z 1 H C
CALL a16
3  24
- - - -
XXX


XXX


XXX


LD C,d8
2  8
- - - -
LD E,d8
2  8
- - - -
LD L,d8
2  8
- - - -
LD A,d8
2  8
- - - -
LD C,(HL)
1  8
- - - -
LD E,(HL)
1  8
- - - -
LD L,(HL)
1  8
- - - -
LD A,(HL)
1  8
- - - -
ADC A,(HL)
1  8
Z 0 H C
SBC (HL)
1  8
Z 1 H C
XOR (HL)
1  8
Z 0 0 0
CP (HL)
1  8
Z 1 H C
ADC A,d8
2  8
Z 0 H C
SBC d8
2  8
Z 1 H C
XOR d8
2  8
Z 0 0 0
CP d8
2  8
Z 1 H C
RRCA
1  4
0 0 0 C
RRA
1  4
0 0 0 C
CPL
1  4
- 1 1 -
CCF
1  4
- 0 0 C
LD C,A
1  4
- - - -
LD E,A
1  4
- - - -
LD L,A
1  4
- - - -
LD A,A
1  4
- - - -
ADC A,A
1  4
Z 0 H C
SBC A
1  4
Z 1 H C
XOR A
1  4
Z 0 0 0
CP A
1  4
Z 1 H C
RST 08H
1  16
- - - -
RST 18H
1  16
- - - -
RST 28H
1  16
- - - -
RST 38H
1  16
- - - -
